
.my-z {
    z-index: 9999;
}

.main-wrapper {
    display: flex;
    gap: 1em;
    margin-bottom: 3rem !important;
}

.main__left {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1em;
}

.main__h2 {
    font-size: 40px;
    font-weight: 800;
    font-family: monospace;
    background-image: linear-gradient(90deg, #AE67FA, #F49867);
    -webkit-background-clip: text;
    color: transparent;
}

.main__p {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 27px;
    color: #646464;
}

.main__form {
    display: flex;
}

.main__input--text {
    width: 65%;
    text-indent: 20px;
}

.main__btn {
    padding: 20px;
    width: 42%;
    border: none;
    cursor: pointer;
    background: #FF4820;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
}

.main__btn:hover {
    opacity: 0.7;
}

.main__right {
    width: 50%;
}

.mid-section {
    display: flex;
    flex-direction: column;
    gap: 4em;
    background: #042c54;
    padding: 3em;
    position: relative;
    overflow: hidden;
}

.mid-section:after {
    content: "";
    position: absolute;
    width: 551px;
    height: 410px;
    top: -300px;
    left: -450px;
    background-color: #1B78DE;
    filter: blur(60px);
    opacity: 0.5;
}

.mid-section::before {
    content: "";
    position: absolute;
    width: 551px;
    height: 410px;
    bottom: -300px;
    right: -400px;
    background-color: #1B78DE;
    filter: blur(60px);
}


.mid__top {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.mid__h4 {
    color: white;
    font-size: 17px;
    width: 60%;
    font-family: monospace;
    position: relative;
}

.mid__h4:after {
    content: "";
    position: absolute;
    top: -12px;
    left: -1px;
    width: 38px;
    height: 3px;
    background: linear-gradient(#AE67FA, #F49867);
}

.mid__p {
    font-family: system-ui;
    color: #81AFDD;
    font-size: 12px;
    line-height: 27px;
}

.mid__middle {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.mid__h2 {
    width: 70%;
    font-family: system-ui;
    font-weight: 800;
    font-size: 35px;
    background-image: linear-gradient(45deg, #AE67FA, #F49867);
    -webkit-background-clip: text;
    color: transparent;
}

.mid__a {
    font-size: 13px;
    font-family: system-ui;
    text-decoration: none;
    color: #FF8A71;
}

.mid__a:hover {
    opacity: 0.7;
}

.mid__bottom {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.mid__card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 32%;
}

.top-section {
    margin-bottom: 2rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-section-wrapper {
    width: 100%;
}

.top-section__left {
    width: 30%;
    height: 14px;
    background: #edeff3;
    border-radius: 10px;
}

.top-section__left--down {
    width: 34%;
    height: 10px;
    background: #edeff3;
    border-radius: 10px;
    margin-top: 5px;
}

.top-section__right {
    width: 16%;
    height: 32px;
    background: #edeff3;
    border-radius: 6px;
}

/* main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
} */

.item {
    width: 100%;
    height: 293px;
    background-color: #edeff3;
    border-radius: 5px;
}

.one {
    grid-row: 1 /span 2;
    height: 100%;
}

.two {
    grid-column: 2 /span 2;
}